# riot-api-android

./: .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/nspu/riotapi/: DataDragonApi.kt  RankedType.kt  RiotApi.kt
api/src/main/java/com/nspu/riotapi/models/: ChampionBlockData.kt  ChampionData.kt  ChampionDataInfo.kt  ChampionInfo.kt  ChampionListData.kt  ChampionListInfo.kt  ChampionMastery.kt  ChampionPassive.kt  ChampionRecommandedBlockItem.kt  ChampionRecommandedData.kt  ChampionSkin.kt  ChampionSpell.kt  ChampionSpellVar.kt  ChampionStats.kt  Image.kt  Incident.kt  Item.kt  ItemGold.kt  ItemGroup.kt  ItemInventoryDataStats.kt  ItemList.kt  ItemTree.kt  LanguageStrings.kt  LeagueItem.kt  LeagueList.kt  LeaguePosition.kt  LevelTip.kt  LobbyEvent.kt  MapDetails.kt  Maps.kt  Mastery.kt  MasteryList.kt  MasteryTree.kt  MasteryTreeItem.kt  MasteryTreeList.kt  Match.kt  MatchEvent.kt  MatchFrame.kt  MatchList.kt  MatchMastery.kt  (+43 more)
api/src/main/java/com/nspu/riotapi/services/datadragon/: DataDragonService.kt  DataDragonUri.kt  ImageService.kt
api/src/main/java/com/nspu/riotapi/services/riot/: ChampionMasteryService.kt  ChampionService.kt  LeagueService.kt  LoLStatusService.kt  MatchService.kt  RiotUri.kt  SpectatorService.kt  StaticDataService.kt  SummonerService.kt  ThirdPartyCodeService.kt  Tournament.kt  TournamentStub.kt
api/src/main/java/com/nspu/riotapiandroid/: DataDragonApi.kt  RankedType.kt  RiotApi.kt
api/src/main/java/com/nspu/riotapiandroid/models/: ChampionBlockData.kt  ChampionData.kt  ChampionDataInfo.kt  ChampionInfo.kt  ChampionListData.kt  ChampionListInfo.kt  ChampionMastery.kt  ChampionPassive.kt  ChampionRecommandedBlockItem.kt  ChampionRecommandedData.kt  ChampionSkin.kt  ChampionSpell.kt  ChampionSpellVar.kt  ChampionStats.kt  Image.kt  Incident.kt  Item.kt  ItemGold.kt  ItemGroup.kt  ItemInventoryDataStats.kt  ItemList.kt  ItemTree.kt  LanguageStrings.kt  LeagueItem.kt  LeagueList.kt  LeaguePosition.kt  LevelTip.kt  LobbyEvent.kt  MapDetails.kt  Maps.kt  Mastery.kt  MasteryList.kt  MasteryTree.kt  MasteryTreeItem.kt  MasteryTreeList.kt  Match.kt  MatchEvent.kt  MatchFrame.kt  MatchList.kt  MatchMastery.kt  (+43 more)
api/src/main/java/com/nspu/riotapiandroid/services/datadragon/: DataDragonService.kt  DataDragonUri.kt  ImageService.kt
api/src/main/java/com/nspu/riotapiandroid/services/riot/: ChampionMasteryService.kt  ChampionService.kt  LeagueService.kt  LoLStatusService.kt  MatchService.kt  RiotUri.kt  SpectatorService.kt  StaticDataService.kt  SummonerService.kt  ThirdPartyCodeService.kt  Tournament.kt  TournamentStub.kt
api/src/test/java/com/nspu/riotapi/: TestUtils.kt
api/src/test/java/com/nspu/riotapi/models/: ModelAssert.kt  ModelPopulator.kt  ParcelableModelsTest.kt
api/src/test/java/com/nspu/riotapi/services/: ServiceTest.kt
api/src/test/java/com/nspu/riotapi/services/datadragon/: DataDragonServiceTest.kt
api/src/test/java/com/nspu/riotapi/services/riot/: ChampionDataMasteryServiceTest.kt  ChampionServiceTest.kt  LeagueServiceTest.kt  LoLStatusServiceTest.kt  MatchServiceTest.kt  SpectatorServiceTest.kt  StaticDataServiceTest.kt  SummonerServiceTest.kt  ThirdPartyCodeServiceTest.kt
api/src/test/java/com/nspu/riotapiandroid/: TestUtils.kt
api/src/test/java/com/nspu/riotapiandroid/models/: ModelAssert.kt  ModelPopulator.kt  ParcelableModelsTest.kt
api/src/test/java/com/nspu/riotapiandroid/services/: ServiceTest.kt
api/src/test/resources/fixtures/: active-game.json  challenger-queue.json  champion-info.json  champion-list-info.json  champion-masteries-summoner-champion.json  champion-masteries-summoner.json  champion-wukong.json  champions.json  featured-games.json  item-wardens-mail.json  items.json  language-strings.json  languages.json  league-by-id.json  lol-status.json  maps.json  master-league.json  masteries.json  mastery.json  match-by-id.json  match-list-by-account.json  position-by-summoner.json  profile-icons.json  realms.json  recent-match-list-by-account.json  reforged-rune-path.json  reforged-rune-paths.json  reforged-rune.json  reforged-runes.json  rune.json  runes.json  summoner-spell.json  summoner-spells.json  summoner.json  tarball-links.json  third-party-code.json  timeline-by-match-id.json  versions.json
docs/: help-doc.html  (+10 more)
(+424 files in other folders)
