# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Deps for gradle
ANDROID_GRADLE_PLUGIN_VERSION=3.1.0

#Kotlin
KOTLIN_VERSION=1.2.31

# Deps for libraries
FEST_ASSERT_CORE_VERSION=2.0M10
GUAVA_VERSION=18.0
JUNIT_VERSION=4.12
MOCKITO_CORE_VERSION=1.+
ROBOLECTRIC_VERSION=3.5.1
OK_HTTP_3_VERSION=3.8.0
RETROFIT_2_VERSION=2.4.0
PICASSO_VERSION=2.71828
DOKKA_VERSION=0.9.16
RUNNER_VERSION=1.0.1
ESPRESSO_VERSION=3.0.1

VERSION=0.0.1-beta
